main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.post, .comments-container, .header {
  padding: 0.3rem;
  flex: 1 1 100%;
  font-size: 1rem;
  width: 100%;
}

.info-container {
  color: #777;
  font-size: 0.7rem;
  display: flex;
}

.domain {
  color: #777;
  font-size: 0.7rem;
}

.info-item {
  margin-right: 10px;
}

@media (min-width: 768px) {
  .post, .comments-container, .header {
    flex: 1 1 65%;
    width: 65%;
  }
  .info-container {
    font-size: 0.8rem;
  }
}

@media (min-width: 1080px) {
  .post, .comments-container, .header {
    flex: 1 1 50%;
    width: 50%;
  }
  .info-container {
    font-size: 0.8rem;
  }
}

.comments-container, .self-text {
  text-align: justify;
}

.comment, .more {
  width: 100%;
  border-left: 1px dashed;
  padding: 10px 0px 0px 24px;
  box-sizing: border-box;
}

.more {
  margin-bottom: 0px;
  font-size: 0.7rem;
  color: #777;
}

.first {
  border-left: none;
  padding-left: 0;
  margin: 0;
  margin-top: 12px;
}

.post-container {
  align-self: stretch;
  display: flex;
}

.post-text {
  flex-direction: column;      
  align-items: stretch;        
  justify-content: space-between;
}

.media-preview {
  padding-left: 10px;
  margin-left: auto;
}

.post-media {
  max-width: 100%;
}

.title-container,.info-container {
  flex: 1;                     
  margin-top: 10px;
  margin-bottom: 10px;
}

hr {
  border 1px solid #000;
}
